sonar.projectKey=PDA.AppHeader
sonar.projectName=PDA.AppHeader
sonar.projectVersion=1.0

sonar.sources=src/js
sonar.exclusions=**/src/js/utils/*.js, **/src/js/images-factory.js, **/src/js/template.js

sonar.sourceEncoding=UTF-8
